<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background: black;
      color: white;
      font: normal 20px Arial;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      text-wrap: nowrap;
    }
    main {
      background: #7272e7;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
    .buttons {
      display: flex;
      gap: 5px;
    }
    input {
      width: 70px;
      border: 1px solid #000;
      border-radius: 0;
    }
    main div {
      display: flex;
      justify-content: center;
    }
    .button {
      padding: 5px;
      width: 30px;
      background: #19be19;
      font: normal 10pt Arial;
      color: white;
      border: 1px solid white; 
      border-radius: 4px;
    }
  </style>

  <title>Somando números</title>
</head>
<body>
  <h1>Somando Valores</h1>
  <main>
    <div>
      <input type="number" name="txtn1" id="txtn1"> +
      <input type="number" name="txtn2" id="txtn2">
    </div>

    <div class="buttons">
      <input class="button" type="button" value="+" onclick="soma()">
      <input class="button" type="button" value="-" onclick="sub()">
      <input class="button" type="button" value="*" onclick="mult()">
      <input class="button" type="button" value="/" onclick="div()">
    </div>

    <div id="res">Resultado</div>
  </main>

  <script>
    var tn1 = window.document.getElementById('txtn1')
    var tn2 = window.document.querySelector('input#txtn2')
    var res = window.document.getElementById('res')

    var n1 = Number(tn1.value)
    var n2 = Number(tn2.value)

    function soma() {
      var soma = n1 + n2
      res.innerHTML = `A soma entre ${n1} e ${n2} é ${soma}`
    }
    function sub() {
      var sub = n1 - n2
      res.innerHTML = `A subtração entre ${n1} e ${n2} é ${sub}`
    }
    function mult() {
      var mult = n1 * n2
      res.innerHTML = `A multiplicação entre ${n1} e ${n2} é ${mult}`
    }
    function div() {
      var div = n1 / n2
      res.innerHTML = `A divisão entre ${n1} e ${n2} é ${div}`
    }
  </script>
</body>
</html>